Phase started: unnamed (index: 0, duration: 1s) 21:21:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:21:01(-0300)

--------------------------------------
Metrics for period to: 21:21:10(-0300) (width: 5.533s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 453/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 376
  median: ...................................................................... 87.4
  p95: ......................................................................... 165.7
  p99: ......................................................................... 232.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3742.5
  max: ......................................................................... 4759.5
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4770.6


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 21:21:07(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 453/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 376
  median: ...................................................................... 87.4
  p95: ......................................................................... 165.7
  p99: ......................................................................... 232.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3742.5
  max: ......................................................................... 4759.5
  median: ...................................................................... 4583.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4770.6
