Phase started: unnamed (index: 0, duration: 1s) 21:22:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:22:31(-0300)

--------------------------------------
Metrics for period to: 21:22:40(-0300) (width: 2.312s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1084/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 113
  median: ...................................................................... 26.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 68.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 644.9
  max: ......................................................................... 1551.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:22:34(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1084/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 113
  median: ...................................................................... 26.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 68.7
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 644.9
  max: ......................................................................... 1551.7
  median: ...................................................................... 1436.8
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
