Phase started: unnamed (index: 0, duration: 1s) 21:46:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:46:07(-0300)

--------------------------------------
Metrics for period to: 21:46:10(-0300) (width: 2.936s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 854/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 350
  median: ...................................................................... 19.9
  p95: ......................................................................... 147
  p99: ......................................................................... 194.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 2406
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 21:46:10(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 854/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 350
  median: ...................................................................... 19.9
  p95: ......................................................................... 147
  p99: ......................................................................... 194.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.5
  max: ......................................................................... 2406
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2276.1
