Phase started: unnamed (index: 0, duration: 1s) 21:45:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:45:26(-0300)

--------------------------------------
Metrics for period to: 21:45:30(-0300) (width: 3.992s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 628/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 312
  median: ...................................................................... 57.4
  p95: ......................................................................... 120.3
  p99: ......................................................................... 153
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2537.1
  max: ......................................................................... 3366.4
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:45:31(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 628/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 312
  median: ...................................................................... 57.4
  p95: ......................................................................... 120.3
  p99: ......................................................................... 153
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2537.1
  max: ......................................................................... 3366.4
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3328.3
